@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  --color-primary: #191d2b;
  // --color-secondary: #5EE6EB;
  --color-secondary: #EBD671;

  --color-white: #fff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2); 

}

body{
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}

a{
  display: inline-block;
  text-decoration: none;
  color: inherit; // inherit from body
  font-family: inherit;
}

section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  // padding: 3rem 18rem;
}
#particle{
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 11;
}
.section{
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  // background-color: var(--color-primary);
}

.sec1{
  display: none;
  transform: translateY(0) scale(1);
}
.sec2{
  display: none;
  transform: translateY(0) scale(1);
  z-index: 1000;
}
.sec3{
  display: none;
  transform: translateY(0) scale(1);
 
}
.sec4{
  display: none;
  transform: translateY(0) scale(1);
  z-index: 1000;
}
.sec5{
  display: none;
  transform: translateY(0) scale(1);
 
}
.active{
  display: block !important;
  animation: page 1s ease-in-out;
  @keyframes page {
    0%{
      transform: translateY(-100%) scaleY(0);
    }
    100%{
      transform: translateY(0) scaleY(1);
    }
  }
}

// controlls

.controls{
  position: fixed;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    i{
      color: var(--color-grey-6 ) !important;
    }
  }

  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i{
      font-size: 1.2rem;
      color: var(--color-grey-0);
      pointer-events: none;
    }
  }
}


.home-content{
  display: grid;
  grid-template-columns: .5fr 1.2fr;
  height: 100vh;
  z-index: 100;
  .left-content{
    position: relative;
    .shape{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: var(--color-secondary);
      transition: all .4s ease-in-out;
      clip-path: circle(69% at 0 0);
      z-index: -10;
    }
  }
  .right-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1000000;
    h1{
      font-size: 2.5rem;
      span{
        font-size: 4rem;
        color: var(--color-secondary);
        font-weight: bold;
      }
    }
  }
}
.resume-btn{
  border: 3px solid var(--color-secondary);
  width: fit-content;
  padding: .8rem;
  margin-top: 1rem;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  .fa-download{
    color: var(--color-secondary);
  }
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    left: 0;
    top: 0;
    transform: translateX(-100%); 
    transition: all .4s ease-in-out;
    z-index: -1;
    
  }
  &:hover{
    color: var(--color-black);
    &::before{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      
      transform: translateX(0);
    }
    i{
      color: var(--color-black);
    }
  }
}

.main-title{
  text-align: center;
  margin-top: 3rem;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span{
      color: var(--color-secondary);
    }
    .bg-txt{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 6.3rem;
      font-weight: 800;
      color: var(--color-grey-5);
      z-index: -1;
    }
  }
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5rem 13rem;
  .left-about{
    padding-right: 5rem;
    text-align: justify;
  text-justify: inter-word;
    p{
      line-height: 2rem;
    }
  }
  
}
.right-about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  .cards{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .1);
    &:hover{
      cursor: default;
      transform: translateY(-5px);
      border: 1px solid var(--color-secondary);
      box-shadow: 1px 4px 15px rgba(0, 0, 0, .3);
    }
    .card-text{
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .large-text{
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
      }
    }
  }
}

.tit{
  display: flex;
  justify-content: center;
  align-items: center;
  h1{
    font-size: 2.5rem;
    color: var(--color-secondary);
  }
}
.tl{
  text-align: center;
 
}
.mar-3{
  margin-left: 1.5rem;
  padding-right: 3rem;
}
.mar-2{
  margin-left: 7.5rem;
}
.timeline{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding-bottom: 3rem;
  margin: 5rem 13rem;
  .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-1);
    .timeline-icon{
      position: absolute;
      left: -25px;
      top: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--color-secondary);
      display: flex;
      justify-content: center;
      align-items: center;
      i{
        font-size: 1.3 rem;
        color: var(--color-black);
      }
    }
    .duration{
      padding: .2rem .6rem;
      background-color: var(--color-grey-3);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      font-weight: 500;
    }
  }
}

.main-title-2{
  text-align: center;
  margin-top: 3rem;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    span{
      color: var(--color-secondary);
    }
    .bg-txt{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 4.5rem;
      font-weight: 800;
      color: var(--color-grey-5);
      z-index: -1;
    }
  }
}
.right-about-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  .cards{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .1);
    &:hover{
      cursor: default;
      transform: translateY(-5px);
      border: 1px solid var(--color-secondary);
      box-shadow: 1px 4px 15px rgba(0, 0, 0, .3);
    }
    .card-text{
      // padding: .5rem;
      // margin: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .large-text{
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
      }
    }
  }
  
}
.skills1{
  margin: 3rem 13rem;
}
.proj-text{
  text-align: center;
  margin: 3rem 0;
}
.projects1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 0 13rem;
  .projects-item{
    position: relative;
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      filter: sepia(80%);
      border-radius: 15px;
    }
    .hover-item{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 15px;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;
      h3{
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--color-black);
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
          background-color: var(--color-primary);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          i{
            font-size: 1.5rem;
          }
          &:hover{
            background-color: var(--color-grey-0);
            i{
              color: var(--color-black);
            }
          }
        }
      }
    }
  }
}
.projects-item:hover .hover-item{
  transform: scale(1);
  opacity: 1;
}
.con{
  margin-top: 4rem;
}
.contact-container{
  display: grid;
  grid-template-columns: .1fr 4fr;
  margin: 1rem 15rem;
  // position: absolute;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  .img-container{
    width: 70px;
    height: 70px;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12rem;
    // padding-left: 3rem;
    i{
      font-size: 2rem;
      color: var(--color-black);
    }
  }
  .link-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
}